# afoo-cockpit

./: .gitignore  AFooCockpit.sln
WinFormsApp1/: AFooCockpit.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  nlog.config
WinFormsApp1/App/Core/Aircraft/: Aircraft.cs  AircraftVariableMap.cs  AircraftVariableMapEventArgs.cs
WinFormsApp1/App/Core/DataSource/: DataSource.cs  DataSourceConfig.cs  DataSourceConfigFactory.cs  DataSourceContainer.cs  DataSourceData.cs  DataSourceLifecycleChangeEventArgs.cs  DataSourceLifecycleManager.cs  DataSourceReciveEventArgs.cs  IDataSource.cs
WinFormsApp1/App/Core/Device/: Device.cs  DeviceFeature.cs  DeviceFeatureConfig.cs  DeviceManager.cs  IDevice.cs  IDeviceFeature.cs
WinFormsApp1/App/Core/Device/DeviceFeatures/: DeviceFeature.cs  DeviceFeatureConfig.cs  DeviceFeatureDummy.cs  DeviceFeatureIndicatorLight.cs  DeviceFeatureLatchButton.cs  DeviceFeatureMomentaryButton.cs  DeviceFeatureNumericDisplay.cs  DeviceFeaturePushButton.cs  DeviceFeatureSelectorSwitch.cs
WinFormsApp1/App/Core/FlightData/: FlightDataEvent.cs  FlightDataEventArgs.cs  FlightDataEventBus.cs
WinFormsApp1/App/Core/Settings/: Settings.cs
WinFormsApp1/App/Core/Utils/ArduinoGenericFirmwareUtils/: ArduinoGenericFirmwareUtils.cs
WinFormsApp1/App/Core/Utils/Arinc429Utils/: Arinc429Utils.cs
WinFormsApp1/App/Gui/: ArduinoDeviceGridView.Designer.cs  ArduinoDeviceGridView.cs  Arinc429TranscieverGridView.Designer.cs  Arinc429TranscieverGridView.cs  DebugView.Designer.cs  DebugView.cs  DeviceGridView.Designer.cs  DeviceGridView.cs  GuiExceptions.cs  SerialDeviceGridView.Designer.cs  SerialDeviceGridView.cs
WinFormsApp1/App/Gui/Arinc429Transciever/: Arinc429TranscieverDataSourceConfigView.Designer.cs  Arinc429TranscieverDataSourceConfigView.cs  Arinc429TranscieverGridView.cs
WinFormsApp1/App/Gui/DataSourceConfigForms/: DataSourceConfigView.cs  IDataSourceConfigView.cs
WinFormsApp1/App/Gui/GenericArduino/: GenericArduinoDataSourceConfigDigitalPinSelector.Designer.cs  GenericArduinoDataSourceConfigDigitalPinSelector.cs  GenericArduinoDataSourceConfigView.Designer.cs  GenericArduinoDataSourceConfigView.cs  GenericArduinoDeviceConfigView.Designer.cs  GenericArduinoDeviceConfigView.cs  GenericArduinoDeviceView.Designer.cs  GenericArduinoDeviceView.cs  GenericArduinoDeviceView.resx
WinFormsApp1/App/Implementations/Aircraft/: FenixA3XX.cs
WinFormsApp1/Docs/: JavaSimulator-ControllerBox.md  JavaSimulator-Overhead.md  JavaSimulator-Switching.md
WinFormsApp1/Firmware/ArduinoGenericFirmware/: ArduinoGenericFirmware.ino
WinFormsApp1/Firmware/PicoHID1Firmware/: PicoHID1Firmware.ino
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
(+55 files in other folders)
